<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">3744</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1910298712"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1910298712" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/ICacheCore.html">ICacheCore</a></li>
                                                    <li class="interface"><a href="../classes/Signable.html">Signable</a></li>
                                                                                                    <li class="class"><a href="../classes/Profiel.html">Profiel</a></li>
                                                    <li class="class"><a href="../classes/CFManifest.html">CFManifest</a></li>
                                                    <li class="class"><a href="../classes/CFComplexType.html">CFComplexType</a></li>
                                                    <li class="class"><a href="../classes/CFRuntime_Exception.html">CFRuntime_Exception</a></li>
                                                    <li class="class"><a href="../classes/Parser_Exception.html">Parser_Exception</a></li>
                                                    <li class="class"><a href="../classes/CFRuntime.html">CFRuntime</a></li>
                                                    <li class="class"><a href="../classes/CFLoader.html">CFLoader</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_oci8_utility.html">CI_DB_oci8_utility</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_forge.html">CI_DB_forge</a></li>
                                                    <li class="class"><a href="../classes/CI_Model.html">CI_Model</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_pdo_utility.html">CI_DB_pdo_utility</a></li>
                                                    <li class="class"><a href="../classes/Ion_auth.html">Ion_auth</a></li>
                                                    <li class="class"><a href="../classes/home.html">home</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache_dummy.html">CI_Cache_dummy</a></li>
                                                    <li class="class"><a href="../classes/CI_User_agent.html">CI_User_agent</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_Cache.html">CI_DB_Cache</a></li>
                                                    <li class="class"><a href="../classes/CFStackTemplate.html">CFStackTemplate</a></li>
                                                    <li class="class"><a href="../classes/CI_Controller.html">CI_Controller</a></li>
                                                    <li class="class"><a href="../classes/CI_Exceptions.html">CI_Exceptions</a></li>
                                                    <li class="class"><a href="../classes/CFBatchRequest_Exception.html">CFBatchRequest_Exception</a></li>
                                                    <li class="class"><a href="../classes/CFBatchRequest.html">CFBatchRequest</a></li>
                                                    <li class="class"><a href="../classes/Leden.html">Leden</a></li>
                                                    <li class="class"><a href="../classes/Facebook.html">Facebook</a></li>
                                                    <li class="class"><a href="../classes/CI_FTP.html">CI_FTP</a></li>
                                                    <li class="class"><a href="../classes/CI_Xmlrpc.html">CI_Xmlrpc</a></li>
                                                    <li class="class"><a href="../classes/XML_RPC_Client.html">XML_RPC_Client</a></li>
                                                    <li class="class"><a href="../classes/XML_RPC_Response.html">XML_RPC_Response</a></li>
                                                    <li class="class"><a href="../classes/XML_RPC_Message.html">XML_RPC_Message</a></li>
                                                    <li class="class"><a href="../classes/XML_RPC_Values.html">XML_RPC_Values</a></li>
                                                    <li class="class"><a href="../classes/Zoek.html">Zoek</a></li>
                                                    <li class="class"><a href="../classes/AmazonCloudFormation.html">AmazonCloudFormation</a></li>
                                                    <li class="class"><a href="../classes/CloudFormation_Exception.html">CloudFormation_Exception</a></li>
                                                    <li class="class"><a href="../classes/AmazonElastiCache.html">AmazonElastiCache</a></li>
                                                    <li class="class"><a href="../classes/ElastiCache_Exception.html">ElastiCache_Exception</a></li>
                                                    <li class="class"><a href="../classes/Unit_model.html">Unit_model</a></li>
                                                    <li class="class"><a href="../classes/CI_Xmlrpcs.html">CI_Xmlrpcs</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_oci8_result.html">CI_DB_oci8_result</a></li>
                                                    <li class="class"><a href="../classes/CI_Router.html">CI_Router</a></li>
                                                    <li class="class"><a href="../classes/AmazonImportExport.html">AmazonImportExport</a></li>
                                                    <li class="class"><a href="../classes/ImportExport_Exception.html">ImportExport_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_oci8_forge.html">CI_DB_oci8_forge</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlite_driver.html">CI_DB_sqlite_driver</a></li>
                                                    <li class="class"><a href="../classes/Securimage.html">Securimage</a></li>
                                                    <li class="class"><a href="../classes/Securimage_Color.html">Securimage_Color</a></li>
                                                    <li class="class"><a href="../classes/CI_Profiler.html">CI_Profiler</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlite_utility.html">CI_DB_sqlite_utility</a></li>
                                                    <li class="class"><a href="../classes/CI_Typography.html">CI_Typography</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_active_record.html">CI_DB_active_record</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache_memcached.html">CI_Cache_memcached</a></li>
                                                    <li class="class"><a href="../classes/CFPolicy.html">CFPolicy</a></li>
                                                    <li class="class"><a href="../classes/S3StreamWrapper.html">S3StreamWrapper</a></li>
                                                    <li class="class"><a href="../classes/Unit.html">Unit</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_odbc_driver.html">CI_DB_odbc_driver</a></li>
                                                    <li class="class"><a href="../classes/MY_Controller.html">MY_Controller</a></li>
                                                    <li class="class"><a href="../classes/S3_Exception.html">S3_Exception</a></li>
                                                    <li class="class"><a href="../classes/AmazonS3.html">AmazonS3</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_postgre_utility.html">CI_DB_postgre_utility</a></li>
                                                    <li class="class"><a href="../classes/CacheAPC.html">CacheAPC</a></li>
                                                    <li class="class"><a href="../classes/AmazonSQS.html">AmazonSQS</a></li>
                                                    <li class="class"><a href="../classes/SQS_Exception.html">SQS_Exception</a></li>
                                                    <li class="class"><a href="../classes/sfYamlInline.html">sfYamlInline</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_odbc_forge.html">CI_DB_odbc_forge</a></li>
                                                    <li class="class"><a href="../classes/sfYaml.html">sfYaml</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache.html">CI_Cache</a></li>
                                                    <li class="class"><a href="../classes/CI_Input.html">CI_Input</a></li>
                                                    <li class="class"><a href="../classes/Profiel_info.html">Profiel_info</a></li>
                                                    <li class="class"><a href="../classes/CFGzipDecode.html">CFGzipDecode</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_odbc_utility.html">CI_DB_odbc_utility</a></li>
                                                    <li class="class"><a href="../classes/Ion_auth_model.html">Ion_auth_model</a></li>
                                                    <li class="class"><a href="../classes/RequestCore.html">RequestCore</a></li>
                                                    <li class="class"><a href="../classes/ResponseCore.html">ResponseCore</a></li>
                                                    <li class="class"><a href="../classes/cURL_Exception.html">cURL_Exception</a></li>
                                                    <li class="class"><a href="../classes/cURL_Multi_Exception.html">cURL_Multi_Exception</a></li>
                                                    <li class="class"><a href="../classes/RequestCore_Exception.html">RequestCore_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mssql_driver.html">CI_DB_mssql_driver</a></li>
                                                    <li class="class"><a href="../classes/CFHadoopStep.html">CFHadoopStep</a></li>
                                                    <li class="class"><a href="../classes/Signer.html">Signer</a></li>
                                                    <li class="class"><a href="../classes/Zoek_model.html">Zoek_model</a></li>
                                                    <li class="class"><a href="../classes/CI_Output.html">CI_Output</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mssql_result.html">CI_DB_mssql_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_odbc_result.html">CI_DB_odbc_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_cubrid_driver.html">CI_DB_cubrid_driver</a></li>
                                                    <li class="class"><a href="../classes/CachePDO.html">CachePDO</a></li>
                                                    <li class="class"><a href="../classes/sfYamlDumper.html">sfYamlDumper</a></li>
                                                    <li class="class"><a href="../classes/CFInfo.html">CFInfo</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_oci8_driver.html">CI_DB_oci8_driver</a></li>
                                                    <li class="class"><a href="../classes/evenementen.html">evenementen</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_result.html">CI_DB_result</a></li>
                                                    <li class="class"><a href="../classes/AmazonSES.html">AmazonSES</a></li>
                                                    <li class="class"><a href="../classes/SES_Exception.html">SES_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_postgre_driver.html">CI_DB_postgre_driver</a></li>
                                                    <li class="class"><a href="../classes/CI_Benchmark.html">CI_Benchmark</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysql_result.html">CI_DB_mysql_result</a></li>
                                                    <li class="class"><a href="../classes/CI_Email.html">CI_Email</a></li>
                                                    <li class="class"><a href="../classes/CI_Unit_test.html">CI_Unit_test</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlsrv_utility.html">CI_DB_sqlsrv_utility</a></li>
                                                    <li class="class"><a href="../classes/Curl.html">Curl</a></li>
                                                    <li class="class"><a href="../classes/CFStepConfig.html">CFStepConfig</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_driver.html">CI_DB_driver</a></li>
                                                    <li class="class"><a href="../classes/Format.html">Format</a></li>
                                                    <li class="class"><a href="../classes/CI_Trackback.html">CI_Trackback</a></li>
                                                    <li class="class"><a href="../classes/beheer.html">beheer</a></li>
                                                    <li class="class"><a href="../classes/CF_Authentication.html">CF_Authentication</a></li>
                                                    <li class="class"><a href="../classes/CF_Connection.html">CF_Connection</a></li>
                                                    <li class="class"><a href="../classes/CF_Container.html">CF_Container</a></li>
                                                    <li class="class"><a href="../classes/CF_Object.html">CF_Object</a></li>
                                                    <li class="class"><a href="../classes/AmazonELB.html">AmazonELB</a></li>
                                                    <li class="class"><a href="../classes/ELB_Exception.html">ELB_Exception</a></li>
                                                    <li class="class"><a href="../classes/AmazonEC2.html">AmazonEC2</a></li>
                                                    <li class="class"><a href="../classes/EC2_Exception.html">EC2_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mssql_forge.html">CI_DB_mssql_forge</a></li>
                                                    <li class="class"><a href="../classes/CFHadoopBase.html">CFHadoopBase</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysql_utility.html">CI_DB_mysql_utility</a></li>
                                                    <li class="class"><a href="../classes/AmazonRDS.html">AmazonRDS</a></li>
                                                    <li class="class"><a href="../classes/RDS_Exception.html">RDS_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_Hooks.html">CI_Hooks</a></li>
                                                    <li class="class"><a href="../classes/ParentModel.html">ParentModel</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache_file.html">CI_Cache_file</a></li>
                                                    <li class="class"><a href="../classes/CI_URI.html">CI_URI</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlite_result.html">CI_DB_sqlite_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlsrv_result.html">CI_DB_sqlsrv_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysqli_utility.html">CI_DB_mysqli_utility</a></li>
                                                    <li class="class"><a href="../classes/CI_Lang.html">CI_Lang</a></li>
                                                    <li class="class"><a href="../classes/Parent.html">Parent</a></li>
                                                    <li class="class"><a href="../classes/CFSimpleXML.html">CFSimpleXML</a></li>
                                                    <li class="class"><a href="../classes/CI_Log.html">CI_Log</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_cubrid_utility.html">CI_DB_cubrid_utility</a></li>
                                                    <li class="class"><a href="../classes/AuthV2Query.html">AuthV2Query</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysql_forge.html">CI_DB_mysql_forge</a></li>
                                                    <li class="class"><a href="../classes/CFCredential.html">CFCredential</a></li>
                                                    <li class="class"><a href="../classes/CI_Parser.html">CI_Parser</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mssql_utility.html">CI_DB_mssql_utility</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysqli_forge.html">CI_DB_mysqli_forge</a></li>
                                                    <li class="class"><a href="../classes/CFJSON.html">CFJSON</a></li>
                                                    <li class="class"><a href="../classes/JSON_Exception.html">JSON_Exception</a></li>
                                                    <li class="class"><a href="../classes/Captcha.html">Captcha</a></li>
                                                    <li class="class"><a href="../classes/CI_Cart.html">CI_Cart</a></li>
                                                    <li class="class"><a href="../classes/AmazonEMR.html">AmazonEMR</a></li>
                                                    <li class="class"><a href="../classes/EMR_Exception.html">EMR_Exception</a></li>
                                                    <li class="class"><a href="../classes/fotos.html">fotos</a></li>
                                                    <li class="class"><a href="../classes/Bcrypt.html">Bcrypt</a></li>
                                                    <li class="class"><a href="../classes/CI_SHA1.html">CI_SHA1</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysqli_result.html">CI_DB_mysqli_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_postgre_result.html">CI_DB_postgre_result</a></li>
                                                    <li class="class"><a href="../classes/AmazonSTS.html">AmazonSTS</a></li>
                                                    <li class="class"><a href="../classes/STS_Exception.html">STS_Exception</a></li>
                                                    <li class="class"><a href="../classes/contact.html">contact</a></li>
                                                    <li class="class"><a href="../classes/CI_Migration.html">CI_Migration</a></li>
                                                    <li class="class"><a href="../classes/REST_Controller.html">REST_Controller</a></li>
                                                    <li class="class"><a href="../classes/forum.html">forum</a></li>
                                                    <li class="class"><a href="../classes/AmazonSNS.html">AmazonSNS</a></li>
                                                    <li class="class"><a href="../classes/SNS_Exception.html">SNS_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_Zip.html">CI_Zip</a></li>
                                                    <li class="class"><a href="../classes/CI_Calendar.html">CI_Calendar</a></li>
                                                    <li class="class"><a href="../classes/CI_Utf8.html">CI_Utf8</a></li>
                                                    <li class="class"><a href="../classes/S3BrowserUpload.html">S3BrowserUpload</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_cubrid_result.html">CI_DB_cubrid_result</a></li>
                                                    <li class="class"><a href="../classes/Cloudfiles.html">Cloudfiles</a></li>
                                                    <li class="class"><a href="../classes/Auth.html">Auth</a></li>
                                                    <li class="class"><a href="../classes/Facebook.html">Facebook</a></li>
                                                    <li class="class"><a href="../classes/Forum_model.html">Forum_model</a></li>
                                                    <li class="class"><a href="../classes/AmazonCloudWatch.html">AmazonCloudWatch</a></li>
                                                    <li class="class"><a href="../classes/CloudWatch_Exception.html">CloudWatch_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysqli_driver.html">CI_DB_mysqli_driver</a></li>
                                                    <li class="class"><a href="../classes/CI_Loader.html">CI_Loader</a></li>
                                                    <li class="class"><a href="../classes/Fb.html">Fb</a></li>
                                                    <li class="class"><a href="../classes/CI_Security.html">CI_Security</a></li>
                                                    <li class="class"><a href="../classes/CI_Encrypt.html">CI_Encrypt</a></li>
                                                    <li class="class"><a href="../classes/WavFile.html">WavFile</a></li>
                                                    <li class="class"><a href="../classes/WavFileException.html">WavFileException</a></li>
                                                    <li class="class"><a href="../classes/WavFormatException.html">WavFormatException</a></li>
                                                    <li class="class"><a href="../classes/CacheFile.html">CacheFile</a></li>
                                                    <li class="class"><a href="../classes/CI_Config.html">CI_Config</a></li>
                                                    <li class="class"><a href="../classes/CI_Table.html">CI_Table</a></li>
                                                    <li class="class"><a href="../classes/CFArray.html">CFArray</a></li>
                                                    <li class="class"><a href="../classes/CFArray_Exception.html">CFArray_Exception</a></li>
                                                    <li class="class"><a href="../classes/Aws.html">Aws</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache_xcache.html">CI_Cache_xcache</a></li>
                                                    <li class="class"><a href="../classes/FacebookApiException.html">FacebookApiException</a></li>
                                                    <li class="class"><a href="../classes/BaseFacebook.html">BaseFacebook</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_utility.html">CI_DB_utility</a></li>
                                                    <li class="class"><a href="../classes/CI_Driver_Library.html">CI_Driver_Library</a></li>
                                                    <li class="class"><a href="../classes/CI_Driver.html">CI_Driver</a></li>
                                                    <li class="class"><a href="../classes/overons.html">overons</a></li>
                                                    <li class="class"><a href="../classes/CI_Upload.html">CI_Upload</a></li>
                                                    <li class="class"><a href="../classes/CI_Form_validation.html">CI_Form_validation</a></li>
                                                    <li class="class"><a href="../classes/CF_Http.html">CF_Http</a></li>
                                                    <li class="class"><a href="../classes/CI_Jquery.html">CI_Jquery</a></li>
                                                    <li class="class"><a href="../classes/Forum_model.html">Forum_model</a></li>
                                                    <li class="class"><a href="../classes/CacheCore.html">CacheCore</a></li>
                                                    <li class="class"><a href="../classes/CFHadoopBootstrap.html">CFHadoopBootstrap</a></li>
                                                    <li class="class"><a href="../classes/AuthV3Query.html">AuthV3Query</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlsrv_driver.html">CI_DB_sqlsrv_driver</a></li>
                                                    <li class="class"><a href="../classes/FacebookApiException.html">FacebookApiException</a></li>
                                                    <li class="class"><a href="../classes/BaseFacebook.html">BaseFacebook</a></li>
                                                    <li class="class"><a href="../classes/CFUtilities.html">CFUtilities</a></li>
                                                    <li class="class"><a href="../classes/CloudFront_Exception.html">CloudFront_Exception</a></li>
                                                    <li class="class"><a href="../classes/AmazonCloudFront.html">AmazonCloudFront</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_pdo_forge.html">CI_DB_pdo_forge</a></li>
                                                    <li class="class"><a href="../classes/CacheMC.html">CacheMC</a></li>
                                                    <li class="class"><a href="../classes/CI_Javascript.html">CI_Javascript</a></li>
                                                    <li class="class"><a href="../classes/AmazonSDB.html">AmazonSDB</a></li>
                                                    <li class="class"><a href="../classes/SDB_Exception.html">SDB_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_Image_lib.html">CI_Image_lib</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_pdo_driver.html">CI_DB_pdo_driver</a></li>
                                                    <li class="class"><a href="../classes/CI_Cache_apc.html">CI_Cache_apc</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_pdo_result.html">CI_DB_pdo_result</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlsrv_forge.html">CI_DB_sqlsrv_forge</a></li>
                                                    <li class="class"><a href="../classes/SyntaxException.html">SyntaxException</a></li>
                                                    <li class="class"><a href="../classes/AuthenticationException.html">AuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/InvalidResponseException.html">InvalidResponseException</a></li>
                                                    <li class="class"><a href="../classes/NonEmptyContainerException.html">NonEmptyContainerException</a></li>
                                                    <li class="class"><a href="../classes/NoSuchObjectException.html">NoSuchObjectException</a></li>
                                                    <li class="class"><a href="../classes/NoSuchContainerException.html">NoSuchContainerException</a></li>
                                                    <li class="class"><a href="../classes/NoSuchAccountException.html">NoSuchAccountException</a></li>
                                                    <li class="class"><a href="../classes/MisMatchedChecksumException.html">MisMatchedChecksumException</a></li>
                                                    <li class="class"><a href="../classes/IOException.html">IOException</a></li>
                                                    <li class="class"><a href="../classes/CDNNotEnabledException.html">CDNNotEnabledException</a></li>
                                                    <li class="class"><a href="../classes/BadContentTypeException.html">BadContentTypeException</a></li>
                                                    <li class="class"><a href="../classes/InvalidUTF8Exception.html">InvalidUTF8Exception</a></li>
                                                    <li class="class"><a href="../classes/ConnectionNotOpenException.html">ConnectionNotOpenException</a></li>
                                                    <li class="class"><a href="../classes/AmazonAS.html">AmazonAS</a></li>
                                                    <li class="class"><a href="../classes/AS_Exception.html">AS_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_postgre_forge.html">CI_DB_postgre_forge</a></li>
                                                    <li class="class"><a href="../classes/CI_Pagination.html">CI_Pagination</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_mysql_driver.html">CI_DB_mysql_driver</a></li>
                                                    <li class="class"><a href="../classes/SiteLoad.html">SiteLoad</a></li>
                                                    <li class="class"><a href="../classes/CFMimeTypes.html">CFMimeTypes</a></li>
                                                    <li class="class"><a href="../classes/CacheXCache.html">CacheXCache</a></li>
                                                    <li class="class"><a href="../classes/Main_Controller.html">Main_Controller</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_cubrid_forge.html">CI_DB_cubrid_forge</a></li>
                                                    <li class="class"><a href="../classes/CI_Session.html">CI_Session</a></li>
                                                    <li class="class"><a href="../classes/CFRequest.html">CFRequest</a></li>
                                                    <li class="class"><a href="../classes/CFCredentials.html">CFCredentials</a></li>
                                                    <li class="class"><a href="../classes/CFCredentials_Exception.html">CFCredentials_Exception</a></li>
                                                    <li class="class"><a href="../classes/CI_DB_sqlite_forge.html">CI_DB_sqlite_forge</a></li>
                                                    <li class="class"><a href="../classes/CFResponse.html">CFResponse</a></li>
                                                    <li class="class"><a href="../classes/AmazonIAM.html">AmazonIAM</a></li>
                                                    <li class="class"><a href="../classes/IAM_Exception.html">IAM_Exception</a></li>
                                                    <li class="class"><a href="../classes/Profiel_info.html">Profiel_info</a></li>
                                                    <li class="class"><a href="../classes/AmazonElasticBeanstalk.html">AmazonElasticBeanstalk</a></li>
                                                    <li class="class"><a href="../classes/ElasticBeanstalk_Exception.html">ElasticBeanstalk_Exception</a></li>
                                                    <li class="class"><a href="../classes/sfYamlParser.html">sfYamlParser</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>CFBatchRequest_Exception</h1>
                    <p><em>Default CFBatchRequest Exception.</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <em>No public methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/application.libraries.aws.utilities.batchrequest.class.php.html"><div class="path-wrapper">application/libraries/aws/utilities/batchrequest.class.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Exception</div>
                                                                                                    <div class="namespace-wrapper">\CFBatchRequest_Exception</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">batchrequest.class.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/application/libraries/aws/utilities/batchrequest.class.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in phar:///Users/AlexLogist/Downloads/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
February 15th, 2014 at 22:45.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
