<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="beheer.php" server="ftp.artmex.be//" local="3475225039" remote="7770262876" Dst="-1" /><file name="evenementen.php" server="ftp.artmex.be//" local="3475308024" remote="3475304400" Dst="-1" /><file name="leden.php" server="ftp.artmex.be//" local="3475305898" remote="3475302240" Dst="-1" /><file name="ledenbeheer.php" server="ftp.artmex.be//" local="3475225040" remote="-4611699587048747684" Dst="-1" /><file name="nieuws.php" server="ftp.artmex.be//" local="3475308006" remote="3475304400" Dst="-1" /></dwsync>