<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="footer.php" server="ftp.artmex.be//" local="3475312848" remote="3475309200" Dst="-1" /><file name="header.php" server="ftp.artmex.be//" local="3475305093" remote="3475301460" Dst="-1" /><file name="menu.php" server="ftp.artmex.be//" local="3475323805" remote="3475320180" Dst="-1" /><file name="login.php" server="ftp.artmex.be//" local="3475339737" remote="3475336080" Dst="-1" /><file name="loggedin.php" server="ftp.artmex.be//" local="3475345973" remote="3475342320" Dst="-1" /><file name="notActive.php" server="ftp.artmex.be//" local="3475258842" remote="7770262876" Dst="-1" /></dwsync>