<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="auth_lang.php" server="ftp.artmex.be//" local="3475225016" remote="7770262816" Dst="-1" /><file name="calendar_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="date_lang.php" server="ftp.artmex.be//" local="3475225017" remote="7770262816" Dst="-1" /><file name="db_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="email_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="form_validation_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="ftp_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="imglib_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="number_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="ion_auth_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="profiler_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="unit_test_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="scaffolding_lang.php" server="ftp.artmex.be//" local="3475225017" remote="-4611699587048747744" Dst="-1" /><file name="upload_lang.php" server="ftp.artmex.be//" local="3475225018" remote="-4611699587048747744" Dst="-1" /><file name="validation_lang.php" server="ftp.artmex.be//" local="3475225018" remote="-4611699587048747744" Dst="-1" /></dwsync>