<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="app.js" server="ftp.artmex.be//" local="3475225053" remote="7770262876" Dst="-1" /><file name="calendar.js" server="ftp.artmex.be//" local="3475225053" remote="-4611699587048747684" Dst="-1" /><file name="de-AT.js" server="ftp.artmex.be//" local="3475225053" remote="-4611699587048747684" Dst="-1" /><file name="de-DE.js" server="ftp.artmex.be//" local="3475225053" remote="-4611699587048747684" Dst="-1" /><file name="el-GR.js" server="ftp.artmex.be//" local="3475225053" remote="-4611699587048747684" Dst="-1" /><file name="es-ES.js" server="ftp.artmex.be//" local="3475225053" remote="-4611699587048747684" Dst="-1" /><file name="es-MX.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="fr-FR.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="it-IT.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="nl-NL.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="pl-PL.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="pt-BR.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="ru-RU.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="template.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="sv-SE.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /><file name="zh-CN.js" server="ftp.artmex.be//" local="3475225054" remote="-4611699587048747684" Dst="-1" /></dwsync>