<?xml version="1.0" encoding="utf-8" ?><dwsync><file name=".DS_Store" server="ftp.artmex.be//" local="3475225038" remote="7770262876" Dst="-1" /><file name="home.php" server="ftp.artmex.be//" local="3475346708" remote="3475343100" Dst="-1" /><file name="index.html" server="ftp.artmex.be//" local="3475225041" remote="7770262876" Dst="-1" /><file name="ajax.php" server="ftp.artmex.be//" local="3475225038" remote="-4611699587048747684" Dst="-1" /><file name="contact.php" server="ftp.artmex.be//" local="3475347785" remote="3475344180" Dst="-1" /><file name="evenementen.php" server="ftp.artmex.be//" local="3475346080" remote="3475342440" Dst="-1" /><file name="forum.php" server="ftp.artmex.be//" local="3475345318" remote="3475341660" Dst="-1" /><file name="fotos.php" server="ftp.artmex.be//" local="3475309978" remote="3475306320" Dst="-1" /><file name="overons.php" server="ftp.artmex.be//" local="3475328717" remote="-4611698624976044160" Dst="-1" /><file name="profiel.php" server="ftp.artmex.be//" local="3475344421" remote="3475340820" Dst="-1" /><file name="album.php" server="ftp.artmex.be//" local="3475310013" remote="3475306380" Dst="-1" /><file name="event.php" server="ftp.artmex.be//" local="3475225040" remote="-4611699587048747684" Dst="-1" /><file name="zoek.php" server="ftp.artmex.be//" local="3475338677" remote="3475335060" Dst="-1" /></dwsync>